<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardInputCtrl">
    <Label text="Enter Board ID:" />
    <TextField fx:id="boardIdTextField" prefHeight="26.0" maxWidth="200"  />
    <Button onAction="#retrieveBoard" text="Retrieve Board" />
</VBox>
