<?xml version="1.0" encoding="UTF-8"?>

<?import client.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #615f5e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardCtrl">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #615f5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minWidth="120.0" prefHeight="600.0" prefWidth="197.0" style="-fx-background-color: #615f5e;">
               <children>
                  <VBox prefHeight="376.0" prefWidth="130.0" style="-fx-background-color: #615f5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="70.0" prefWidth="159.0" style="-fx-background-color: #615f5e;">
                           <children>
                              <Label alignment="CENTER" layoutX="25.0" prefHeight="94.0" prefWidth="159.0" style="-fx-text-fill: #FFFFFF;" text="Talio" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-25.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Arial Nova Light" size="27.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="25.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/taliologo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="206.0" prefWidth="159.0" style="-fx-background-color: #615f5e;">
                           <children>
                              <ClientBoardList fx:id="boardList" prefHeight="200.0" prefWidth="159.0" style="-fx-background-color: #615f5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="143.0" prefWidth="159.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="119.0" style="-fx-background-color: #615f5e; -fx-border-color: #615f5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#disconnectBoard" prefWidth="112.0" style="-fx-background-color: #454342; -fx-text-fill: #FFFFFF;" text="Add Board">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefWidth="112.0" style="-fx-text-fill: #FFFFFF; -fx-background-color: #454342;" text="Delete Board">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="119.0" style="-fx-background-color: #615f5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#disconnectServer" prefHeight="23.0" prefWidth="143.0" style="-fx-background-color: #454342; -fx-text-fill: #FFFFFF;" text="Disconnect Server">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="576.0" prefWidth="0.0" style="-fx-background-color: #615f5e; -fx-background-insets: #615f5e; -fx-border-color: #615f5e;" />
            <AnchorPane minWidth="600.0" prefHeight="576.0" prefWidth="735.0" style="-fx-background-color: #8c8886;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="600.0" prefWidth="735.2" style="-fx-background-color: #8c8886;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="68.0" prefWidth="735.0" style="-fx-background-color: #8c8886;">
                           <children>
                              <HBox prefHeight="107.2" prefWidth="735.2" style="-fx-background-color: #615f5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                           <GridPane prefHeight="68.0" prefWidth="437.0" style="-fx-background-color: #615f5e;">
                                               <columnConstraints>
                                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.800048828125" minWidth="10.0" prefWidth="222.2000732421875" />
                                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.199951171875" minWidth="10.0" prefWidth="71.7999267578125" />
                                                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.199951171875" minWidth="10.0" prefWidth="100.0" />
                                               </columnConstraints>
                                               <rowConstraints>
                                                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                               </rowConstraints>
                                               <children>
                                                   <Text fx:id="textBoardName" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFFFF;" text="Name of Board" GridPane.hgrow="NEVER">
                                                       <font>
                                                           <Font name="Arial" size="26.0" />
                                                       </font>
                                                       <GridPane.margin>
                                                           <Insets left="27.0" />
                                                       </GridPane.margin>
                                                   </Text>
                                                   <TextField fx:id="textFieldBoardName" minWidth="200.0" prefHeight="49.0" prefWidth="382.0" promptText="Name of Board" visible="false" GridPane.hgrow="NEVER">
                                                       <font>
                                                           <Font name="Arial" size="26.0" />
                                                       </font>
                                                       <GridPane.margin>
                                                           <Insets left="10.0" />
                                                       </GridPane.margin>
                                                   </TextField>
                                                   <Button fx:id="buttonEditBoardName" mnemonicParsing="false" onAction="#onEditBoardNameClick" style="-fx-background-color: #454342; -fx-text-fill: #FFFFFF;" text="Edit" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                                                       <GridPane.margin>
                                                           <Insets left="10.0" />
                                                       </GridPane.margin>
                                                   </Button>
                                                   <Button fx:id="buttonSaveBoardName" mnemonicParsing="false" onAction="#onSaveBoardNameClick" style="-fx-background-color: #615f5e;" text="Save" visible="false" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                                                       <GridPane.margin>
                                                           <Insets left="10.0" />
                                                       </GridPane.margin>
                                                   </Button>
                                                   <Button fx:id="AddTaskListButton" mnemonicParsing="false" onAction="#addTaskList" style="-fx-background-color: #454342; -fx-text-fill: #FFFFFF;" text="Add tasklist" GridPane.columnIndex="2" />
                                               </children>
                                           </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #615f5e;" HBox.hgrow="ALWAYS" />
                                    <Button alignment="TOP_CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCopyInviteKeyClicked" style="-fx-background-color: #454342; -fx-text-fill: #FFFFFF;" text="Copy Invite Key">
                                       <HBox.margin>
                                          <Insets right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="735.0" style="-fx-background-color: #8c8886;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="boardVBox" prefHeight="508.0" prefWidth="735.0" style="-fx-background-color: #8c8886;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane prefHeight="513.0" prefWidth="715.0" style="-fx-background-color: #8c8886;" stylesheets="@../../css/ScrollPane.css" VBox.vgrow="ALWAYS">
                                      <content>
                                        <AnchorPane fx:id="boardAnchor" minHeight="860.0" minWidth="1500.0" style="-fx-background-color: #8c8886;" />
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
