<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" spacing="10.0" style="-fx-background-color: #615f5e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardInputCtrl">
    <Label style="-fx-text-fill: WHITE;" text="Enter Board ID:" />
    <TextField fx:id="boardIdTextField" maxWidth="200" prefHeight="26.0" style="-fx-background-color: #8c8886; -fx-text-fill: WHITE;" />
   <GridPane prefHeight="131.0" prefWidth="640.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <Button onAction="#retrieveBoard" style="-fx-background-color: #454342; -fx-text-fill: WHITE;" text="Retrieve Board" GridPane.columnIndex="1" />
         <Button onAction="#createBoardButton" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #454342; -fx-text-fill: WHITE;" text="Create a board" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button layoutX="282.0" layoutY="62.0" onAction="#cancel" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #454342; -fx-text-fill: WHITE;" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
   </GridPane>
</VBox>
