<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="640.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardInputCtrl" style="-fx-background-color: #615f5e;">
    <Label text="Enter Board ID:" style="-fx-text-fill: WHITE;" />
    <TextField fx:id="boardIdTextField" prefHeight="26.0" maxWidth="200" style="-fx-background-color: #8c8886; -fx-text-fill: WHITE;"  />
    <Button onAction="#retrieveBoard" text="Retrieve Board" style="-fx-background-color: #454342; -fx-text-fill: WHITE;" />
</VBox>
